<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"content="width=device-width, initial-scale=1"/>
    <link href="css/mycss.css" rel="stylesheet" type="text/css">

</head>
<body>
<header>
    <button class="btn-header-findmaster">找雇主</button>
    <button class="btn-header-findworker">找护工</button>
    <img src="img/big.png" alt="">
</header>

<main>
    <ul class="nav">
        <li class="li-main-side">
            <ul class="drop-down">
                <li class="down-menu-title">所在地</li>
                <li class="down-menu">哈哈</li>
                <li class="down-menu">哈哈</li>
                <li class="down-menu">哈哈</li>
            </ul>

        </li>

        <!--中间的下拉框-->
        <li class="li-main-mid">
        <ul class="drop-down">
            <li class="down-menu-title down-menu-title-mid">食宿</li>
            <li class="down-menu">哈哈</li>
            <li class="down-menu">哈哈</li>
            <li class="down-menu">哈哈</li>
        </ul>
        </li>

        <li class="li-main-side">
            <ul class="drop-down">
                <li class="down-menu-title">病人情况</li>
                <li class="down-menu">哈哈</li>
                <li class="down-menu">哈哈</li>
                <li class="down-menu">哈哈</li>
            </ul>

        </li>
    </ul>

<div class="content">
    <ul class="ul-content">
        <li class="li-content-title">
            <img src="img/23.png" alt="">服务日期
        </li>

        <li class="li-content-mid">
            2015-7-5至2015-7-12
            <span class="price">25元/小时</span>
        </li>

        <li class="down-menu-place">
            <img src="img/warring.png" alt="">北京.通州.果园
        </li>
    </ul>
</div>

    <div class="content">
        <ul class="ul-content">
            <li class="li-content-title">
                <img src="img/23.png" alt="">服务日期
            </li>

            <li class="li-content-mid">
                2015-7-5至2015-7-12
                <span class="price">25元/小时</span>
            </li>

            <li class="down-menu-place">
                <img src="img/warring.png" alt="">北京.通州.果园
            </li>
        </ul>
    </div>


    <div class="content">
        <ul class="ul-content">
            <li class="li-content-title">
                <img src="img/23.png" alt="">服务日期
            </li>

            <li class="li-content-mid">
                2015-7-5至2015-7-12
                <span class="price">25元/小时</span>
            </li>

            <li class="down-menu-place">
                <img src="img/warring.png" alt="">北京.通州.果园
            </li>
        </ul>
    </div>

</main>

<footer>
    <a href="" class="index">
        <img src="img/home.png" alt="">
        <div>首页</div>

    </a>

    <button>
        <img src="img/Write.png" alt="">
    </button>

    <a href="" class="mine">
        <img src="img/人.png" alt="">
        <div>我的</div>
    </a>




</footer>
</body>
</html>